{
  "name": "sovereign-empire-ai-platform",
  "version": "2.0.0",
  "description": "Sovereign Empire AI Agent Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "agent": "node scheduler.js",
    "sales": "node autonomous-sales-agent.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.0",
    "node-cron": "^3.0.2",
    "@hyperse/paypal-node-sdk": "^2.0.6",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}